<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: blueviolet;
        }
        .div1{
            background-color: #eee;
            width: 250px;
            height: 157px;
            overflow: hidden;
            display: inline-block;
            margin: 0px 0px 0px 0px;
        }
        .div2{
            background-color: #eee;
            width: 250px;
            height: 157px;
            overflow: hidden;
            display: inline-block;
            margin: 0px 0px 0px 25px;
        }
        .div3{
            background-color: #eee;
            width: 250px;
            height: 157px;
            overflow: hidden;
            display: inline-block;
            margin: 0px 0px 0px 25px;
        }
        
        .div4{
          border-color:black blueviolet black blueviolet  ;
          border-style: solid;  
          border-width: 2px;
          overflow-y: scroll;
          height: 80px;
          margin: 25px 0px 0px 0px ;
        }
        .div5{
            background-color: #eee;
            width: 250px;
            height: 157px;
            overflow: hidden;
            display: inline-block;
            margin: 50px 0px 0px 0px;
        }
        .div6{
            background-color: #eee;
            width: 250px;
            height: 157px;
            overflow: hidden;
            display: inline-block;
            margin: 0px 0px 0px 25px;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Floating Artcles</h1>
    <div class="div1"> Lorem ipsum dolor sit amet consectetur adipisicing elit. At ab eos ipsam corporis blanditiis non qui accusamus? Repellat illum tempore pariatur dolor architecto. Nisi corporis explicabo, blanditiis quos vero eum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea vero voluptates qui accusantium cumque. Porro reiciendis repellendus expedita quo nam voluptate animi facilis! Corporis, odio beatae placeat eligendi aliquam quod!</div>
    <div class="div2"> Lorem ipsum dolor sit amet consectetur adipisicing elit. At ab eos ipsam corporis blanditiis non qui accusamus? Repellat illum tempore pariatur dolor architecto. Nisi corporis explicabo, blanditiis quos vero eum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea vero voluptates qui accusantium cumque. Porro reiciendis repellendus expedita quo nam voluptate animi facilis! Corporis, odio beatae placeat eligendi aliquam quod!</div>
    <div class="div3"> Lorem ipsum dolor sit amet consectetur adipisicing elit. At ab eos ipsam corporis blanditiis non qui accusamus? Repellat illum tempore pariatur dolor architecto. Nisi corporis explicabo, blanditiis quos vero eum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea vero voluptates qui accusantium cumque. Porro reiciendis repellendus expedita quo nam voluptate animi facilis! Corporis, odio beatae placeat eligendi aliquam quod!</div>
    <br>
    <div class="div4"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit neque autem velit, ducimus possimus est eum. Adipisci tempore vel saepe iste, fugiat, beatae obcaecati dolorum architecto magnam facilis perferendis? Nihil. Lorem ipsum dolor sit amet consectetur adipisicing elit. A dignissimos nam labore. Non enim vel cum deserunt ea? Dolores voluptates, tempore suscipit soluta id iste blanditiis ex. Commodi, illum quidem? Lorem ipsum dolor sit amet consectetur adipisicing elit. At ab eos ipsam corporis blanditiis non qui accusamus? Repellat illum tempore pariatur dolor architecto. Nisi corporis explicabo, blanditiis quos vero eum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea vero voluptates qui accusantium cumque. Porro reiciendis repellendus expedita quo nam voluptate animi facilis! Corporis, odio beatae placeat eligendi aliquam quod!</div>
    <div class="div5"> Lorem ipsum dolor sit amet consectetur adipisicing elit. At ab eos ipsam corporis blanditiis non qui accusamus? Repellat illum tempore pariatur dolor architecto. Nisi corporis explicabo, blanditiis quos vero eum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea vero voluptates qui accusantium cumque. Porro reiciendis repellendus expedita quo nam voluptate animi facilis! Corporis, odio beatae placeat eligendi aliquam quod!</div>
    <div class="div6"> Lorem ipsum dolor sit amet consectetur adipisicing elit. At ab eos ipsam corporis blanditiis non qui accusamus? Repellat illum tempore pariatur dolor architecto. Nisi corporis explicabo, blanditiis quos vero eum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea vero voluptates qui accusantium cumque. Porro reiciendis repellendus expedita quo nam voluptate animi facilis! Corporis, odio beatae placeat eligendi aliquam quod!</div>


</body>
</html>