<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .s1{
            background-color: red;
            width: 75px;
            height: 50px;
            display: inline-block;
            color: white;
            font-size: 30px;
            text-align: center;
        }
        .s2{
            background-color: red;
            width: 75px;
            height: 50px;
            display: inline-block;
            display: none;
            color: white;
            font-size: 30px;
            text-align: center;
        }
        .s3{
            background-color: red;
            width: 75px;
            height: 50px;
            display: inline-block;
            color: white;
            font-size: 30px;
            text-align: center;
        }
        .s4{
            background-color: red;
            width: 75px;
            height: 50px;
            display: inline-block;
            display: none;
            color: white;
            font-size: 30px;
            text-align: center;

        }
        .s5{
            background-color: red;
            width: 75px;
            height: 50px;
            display: inline-block;
            color: white;
            font-size: 30px;
            text-align: center;
        }
        .s6{
            background-color: red;
            width: 75px;
            height: 50px;
            display: inline-block;
            display: none;
            color: white;
            font-size: 30px;
            text-align: center;

        }
        .s7{
            background-color: red;
            width: 75px;
            height: 50px;
            display: inline-block;
            color: white;
            font-size: 30px;
            text-align: center;
        }
        .s8{
            background-color: red;
            width: 75px;
            height: 50px;
            display: inline-block;
            display: none;
            color: white;
            font-size: 30px;
            text-align: center;

        }
        .s9{
            background-color: red;
            width: 75px;
            height: 50px;
            display: inline-block;
            color: white;
            font-size: 30px;
            text-align: center;
        }
        .s10{
            background-color: red;
            width: 75px;
            height: 50px;
            display: inline-block;
            display: none;
            color: white;
            font-size: 30px;
            text-align: center;

        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task4</title>
</head>
<body>
    <h1>Hide even numbers from 1 to 10 !</h1>
    <div>
        <span class="s1">1</span>
        <span class="s2">2</span>
        <span class="s3">3</span>
        <span class="s4">4</span>
        <span class="s5">5</span>
        <span class="s6">6</span>
        <span class="s7">7</span>
        <span class="s8">8</span>
        <span class="s9">9</span>
        <span class="s10">10</span>
    </div>
</body>
</html>