<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: blanchedalmond;
        }
        .div1{
            background-color: white;
            border: 2px solid black;
            height: fit-content;
            width: 80%;
            margin: 20px 0px;
            padding: 5px 5px;
        }
        .div2{
            background-color: white;
            border: 2px solid black;
            height: fit-content;
            width: 80%;
            margin: 20px 0px;
            padding: 5px 5px;

        }

        .div3{
            background-color: white;
            border: 2px dotted red;
            height: fit-content;
            width: 80%;
            margin: 20px 0px;
            color: red;
            padding: 5px 5px;

        }
        .par1{
            border: inherit;
            margin: 20px 20px;
        }
        .span1{
            background-color: blanchedalmond;
        }
        .span2{
            background-color: rgb(201, 251, 0);
        }
        .span3{
            background-color: rgb(127, 22, 255);
        }
        .span4{
            background-color: rgb(100, 255, 4);
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>CSS Articls - External CSS sheet!</h1>
    <div class="div1">
        <h2>heading. 2</h2>
        <p> Lorem ipsum, <span class="span1"> dolor </span> sit amet consectetur adipisicing elit. Unde veniam repellat perferendis at nemo sit, possimus quidem veritatis sint laudantium <span class="span1">numquam</span>. Debitis qui ea dolorem ad perspiciatis suscipit dolorum deserunt. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt eum vel est. Corporis quaerat nesciunt accusamus ex explicabo deleniti iusto tempore optio vitae expedita necessitatibus, quo nam dolor reprehenderit eum? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non tenetur voluptate, minus voluptatibus esse voluptatum eaque libero, ipsam laboriosam praesentium fuga minima totam facere voluptas corrupti corporis ea amet earum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni qui culpa, at velit excepturi molestias delectus corporis rerum dolorum laboriosam aliquid ex quis sunt assumenda est incidunt eligendi officia quia. lorem 
             Lorem ipsum dolor sit amet consectetur adipisicing elit. <span class="span2">Placeat </span>, doloremque? Nam consequuntur itaque, illum eaque soluta totam similique repellendus a quisquam animi incidunt quis esse, nobis modi veniam sit expedita. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit sit odio libero eveniet, nesciunt error modi illo beatae sequi recusandae repellat, vitae, nulla voluptatibus laboriosam dolore cumque impedit dolor suscipit!
        </p>
    </div>
    <div class="div2">
        <h2>heading. 2</h2>
        <p> Lorem ipsum, <span class="span3"> dolor </span> sit amet consectetur adipisicing elit. Unde veniam repellat perferendis at nemo sit, possimus quidem veritatis sint laudantium <span class="span2"> numquam </span>. Debitis qui ea dolorem ad perspiciatis suscipit dolorum deserunt. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt eum vel est. Corporis quaerat nesciunt accusamus ex explicabo deleniti iusto tempore optio vitae expedita necessitatibus, quo nam dolor reprehenderit eum? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non tenetur voluptate, minus voluptatibus esse voluptatum eaque libero, ipsam laboriosam praesentium fuga minima totam facere voluptas corrupti corporis ea amet earum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni qui culpa, at velit excepturi molestias delectus corporis rerum dolorum laboriosam aliquid ex quis sunt assumenda est incidunt eligendi officia quia. lorem 
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, doloremque? Nam consequuntur itaque, illum eaque soluta totam similique repellendus a quisquam <span class="span1"> animi </span> incidunt quis esse, nobis modi veniam sit expedita. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit sit odio libero eveniet, nesciunt error modi illo beatae sequi recusandae repellat, vitae, nulla voluptatibus laboriosam dolore cumque impedit dolor suscipit!
        </p>
    </div>
    <div class="div3">
        <h2>heading. 2</h2>
        <p class="par1"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde veniam repellat perferendis at nemo sit, possimus quidem veritatis sint laudantium numquam. Debitis qui ea dolorem ad perspiciatis suscipit dolorum deserunt. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt eum vel est. Corporis quaerat nesciunt accusamus ex explicabo deleniti iusto tempore optio vitae expedita necessitatibus, quo nam dolor reprehenderit eum? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non tenetur voluptate, minus voluptatibus esse voluptatum eaque libero, ipsam laboriosam praesentium fuga minima totam facere voluptas corrupti corporis ea amet earum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni qui culpa, at velit excepturi molestias delectus corporis rerum dolorum laboriosam aliquid ex quis sunt assumenda est incidunt eligendi officia quia. lorem 
             Lorem <span class="span3"> ipsum </span> dolor sit amet consectetur adipisicing elit. Placeat, doloremque? Nam consequuntur itaque, illum eaque soluta totam similique repellendus a quisquam  <span class="span4"> animi </span> incidunt quis esse, nobis modi veniam sit expedita. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit sit odio libero eveniet, nesciunt error modi illo beatae sequi recusandae repellat, vitae, nulla voluptatibus laboriosam dolore cumque impedit dolor suscipit!
        </p>
    </div>
</body>
</html>