<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 1</title>

    <style>
        .one{
            background-color: red;
            position: absolute;
            top:0px;
            right: 0px;
            width: 400px;
            height: 500px;    
        }

        .tow{
            background-color: blue;
            width: 700px;
            height: 500px;
            position: relative;
            top: 300px;
            left: 30px;
        }

        .three{
            background-color: black;
            width: 200px;
            height: 200px;
            position: absolute;
            bottom: 10px;
            right: 10px;
        }
    </style>
</head>
<body>
    <div class="one"></div>
    <div class="tow">
        <div class="three"></div>
    </div>
</body>
</html>