<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=D, initial-scale=1.0">
    <title>task 2</title>
    <style>

        .parnt{
          display: grid;
          border: 5px solid chocolate;
           grid-template-columns: auto auto auto auto;
           
        }

        div div {
            font-size: 150px;
            text-align: center;
            color: white;
        }

        @media only screen and (min-width:0px) and (max-width:480px){
            .parnt{
            
                grid-template-columns: auto;
              }    
            }

            @media only screen and (min-width:481px) and (max-width:768px){
            .parnt{
            
                grid-template-columns: auto auto auto;
              }    
            }
        
    </style>
</head>
<body>
   <div class="parnt">
    <DIV style="background-color: red;" class="one">1</DIV>
    <DIV  style="background-color: rgb(233, 136, 9); class="tow">2</DIV>
    <DIV style="background-color: red; class="three">3</DIV>
    <DIV style="background-color: rgb(137, 5, 9); class="four">4</DIV>
    <DIV style="background-color: green; class="five">5</DIV>
    <DIV style="background-color: rgb(168, 149, 108); class="six">6</DIV>
    <DIV  style="background-color: blue; class="seven">7</DIV>
    <DIV  style="background-color: rgb(0, 225, 255); class="eight">8</DIV>
    <DIV style="background-color: orange;  class="nine">9</DIV>
    <DIV style="background-color: rgb(255, 0, 212); class="ten">10</DIV>
    
   </div> 
</body>
</html>