<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=d, initial-scale=1.0">
    <title>TASK 1</title>
    <style>
        body{
            width: 448px;
            height: 1000px;
        }
       .mian{
            border: 10px solid chocolate;  
            display: flex;
            width: 100%;
            height: 100%;
            flex-direction: row;
                }
        .one{
            color: white;
            background-color: green;
            text-align: center;
            font-size: 100px;
            text-align: center;
        }
        .two{
            color: white;
            background-color: yellow;
            font-size: 100px;
            text-align: center;
        }
        .three{
            color: white;
            background-color: blueviolet;
            font-size: 100px;
            text-align: center;
        }
        .four{
            color:white;
            background-color: grey;
            font-size: 100px;
            text-align: center;
        }
        .five{
            color: white;
            background-color: blue;
            font-size: 100px;
            text-align: center;
        }
        .six{
            color: white;
            background-color: burlywood;
            font-size: 100px;
            text-align: center;
        }
        .seven{
            color: white;
            background-color: cornsilk;
            font-size: 100px;
            text-align: center;
        }
        .eight{
            color: white;
            background-color: red;
            font-size: 100px;
            text-align: center;
        }
        .nine{
            color: white;
            background-color: crimson;
            font-size: 100px;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="mian">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
        <div class="six">6</div>
        <div class="seven">7</div>
        <div class="eight">8</div>
        <div class="nine">9</div>
    </div>
</body>
</html>